#release configuration
#Fri Aug 29 21:01:22 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-kangh=0.0.1
scm.tag=hw0-kangh-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:yanyankangkang/hw0-kangh.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-kangh.developerConnection=scm\:git\:git@github.com\:yanyankangkang/hw0-kangh.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-kangh.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-kangh.connection=scm\:git\:git@github.com\:yanyankangkang/hw0-kangh.git
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-kangh=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
